# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JacobiSPM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/giaco/Programmi/C++Projects/JacobiSPM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JacobiSPM


#############################################
# Order-only phony target for JacobiSPM

build cmake_object_order_depends_target_JacobiSPM: phony || CMakeFiles/JacobiSPM.dir

build CMakeFiles/JacobiSPM.dir/sequential.cpp.obj: CXX_COMPILER__JacobiSPM_Debug D$:/giaco/Programmi/C++Projects/JacobiSPM/sequential.cpp || cmake_object_order_depends_target_JacobiSPM
  DEP_FILE = CMakeFiles\JacobiSPM.dir\sequential.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++20
  OBJECT_DIR = CMakeFiles\JacobiSPM.dir
  OBJECT_FILE_DIR = CMakeFiles\JacobiSPM.dir

build CMakeFiles/JacobiSPM.dir/parallel2.cpp.obj: CXX_COMPILER__JacobiSPM_Debug D$:/giaco/Programmi/C++Projects/JacobiSPM/parallel2.cpp || cmake_object_order_depends_target_JacobiSPM
  DEP_FILE = CMakeFiles\JacobiSPM.dir\parallel2.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++20
  OBJECT_DIR = CMakeFiles\JacobiSPM.dir
  OBJECT_FILE_DIR = CMakeFiles\JacobiSPM.dir

build CMakeFiles/JacobiSPM.dir/utils/utimer.cpp.obj: CXX_COMPILER__JacobiSPM_Debug D$:/giaco/Programmi/C++Projects/JacobiSPM/utils/utimer.cpp || cmake_object_order_depends_target_JacobiSPM
  DEP_FILE = CMakeFiles\JacobiSPM.dir\utils\utimer.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++20
  OBJECT_DIR = CMakeFiles\JacobiSPM.dir
  OBJECT_FILE_DIR = CMakeFiles\JacobiSPM.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target JacobiSPM


#############################################
# Link the executable JacobiSPM.exe

build JacobiSPM.exe: CXX_EXECUTABLE_LINKER__JacobiSPM_Debug CMakeFiles/JacobiSPM.dir/sequential.cpp.obj CMakeFiles/JacobiSPM.dir/parallel2.cpp.obj CMakeFiles/JacobiSPM.dir/utils/utimer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JacobiSPM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JacobiSPM.exe
  TARGET_IMPLIB = libJacobiSPM.dll.a
  TARGET_PDB = JacobiSPM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\giaco\Programmi\C++Projects\JacobiSPM\cmake-build-debug && "D:\giaco\Programmi\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\giaco\Programmi\C++Projects\JacobiSPM\cmake-build-debug && "D:\giaco\Programmi\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\giaco\Programmi\C++Projects\JacobiSPM -BD:\giaco\Programmi\C++Projects\JacobiSPM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JacobiSPM: phony JacobiSPM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/giaco/Programmi/C++Projects/JacobiSPM/cmake-build-debug

build all: phony JacobiSPM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/giaco/Programmi/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
